<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./glass-ui-layout.css">
    <link rel="stylesheet" href="./glass-ui.css">
    <title>Glass UI</title>
</head>

<body>
    <h1 style="align-self: center;">Glass UI</h1>
    <h3 class="mt-2">Input</h3>
    <input type="text">
    <h3 class="mt-2">Select</h3>
    <select>
        <option value="glass">Glass UI</option>
        <option value="by">Created By</option>
        <option value="Ian">Ian</option>
        <option value="Wang">Wang</option>
    </select>
    <h3 class="mt-2">Button</h3>
    <div style="display: flex;">
        <button class="btn-primary mr-2">Primary</button>
        <button class="btn-secondary mr-2">Secondary</button>
        <button class="btn-info mr-2">Info</button>
    </div>
    <h3 class="mt-2">Card</h3>
    <div class="glass-card-container">
        <div class="glass-card">
            <div class="content">
                <h2>01</h2>
                <h3>Subject Title</h3>
                <p>Here is the content or description for you subject</p>
                <button>More</button>
            </div>
        </div>

    </div>
    <script src="./browser-sync-no-notify.js"></script>
    <script>

        VanillaTilt.init(document.querySelectorAll('.glass-card'), {
            max: 5,
            speed: 100,
            glare: true,
            'max-glare': 0.2,
        })



    </script>
</body>

</html>